### ISSUE TITLE
Failing tests in local build

### ISSUE THREAD

**Issue by rinigus** [mer-hybris/libgbinder#63]
When compiling using local HABUILD_SDK, it fails in the tests stage:

```
...
=========== unit_driver =========== 
make -C ../.. debug_lib
make[2]: Entering directory '/home/rinigus/hadk/hybris/mw/libgbinder'
make[2]: Nothing to be done for 'debug_lib'.
make[2]: Leaving directory '/home/rinigus/hadk/hybris/mw/libgbinder'
cc -c -fPIC   -Wall -Wno-deprecated-declarations -I../common -I../../src -I../../include -MMD -MP -I/usr/include/gutil -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -g -DDEBUG -MT"build/debug/common_test_binder.o" -MF"build/debug/common_test_binder.d" ../common/test_binder.c -o build/debug/common_test_binder.o
cc -c -fPIC   -Wall -Wno-deprecated-declarations -I../common -I../../src -I../../include -MMD -MP -I/usr/include/gutil -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -g -DDEBUG -MT"build/debug/common_test_main.o" -MF"build/debug/common_test_main.d" ../common/test_main.c -o build/debug/common_test_main.o
cc -c -fPIC   -Wall -Wno-deprecated-declarations -I../common -I../../src -I../../include -MMD -MP -I/usr/include/gutil -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -g -DDEBUG -MT"build/debug/unit_driver.o" -MF"build/debug/unit_driver.d" unit_driver.c -o build/debug/unit_driver.o
cc -fPIC  -g build/debug/common_test_binder.o build/debug/common_test_main.o build/debug/unit_driver.o ../../build/debug/libgbinder.a -lglibutil -lgobject-2.0 -lglib-2.0 -lpthread -o build/debug/unit_driver
# random seed: R02S935169a6e0a9b392d59c06fdff9b1fc9
1..3
# Start of driver tests
ok 1 /driver/basic
ok 2 /driver/noop
**
ERROR:unit_driver.c:129:test_local_request: assertion failed: (data->bytes->len == sizeof(rpc_header))
Bail out! ERROR:unit_driver.c:129:test_local_request: assertion failed: (data->bytes->len == sizeof(rpc_header))
qemu: uncaught target signal 6 (Aborted) - core dumped
make[1]: *** [../common/Makefile:141: test] Aborted (core dumped)
make[1]: Leaving directory '/home/rinigus/hadk/hybris/mw/libgbinder/unit/unit_driver'
make: *** [Makefile:10: test] Error 2
make: Leaving directory '/home/rinigus/hadk/hybris/mw/libgbinder/unit'
error: Bad exit status from /var/tmp/rpm-tmp.i8rvYa (%check)
```

**Comment by monich** [comment]
Never seen that one. Is that the latest version?

**Comment by rinigus** [comment]
It is the latest version (1.1.6) against 4.0.1, build on PC. Happened with 1.1.5 as well. Should have mentioned the versions, sorry.

**Comment by monich** [comment]
What's the compiler then? I tried quite a few different versions of gcc compiler on different systems, 32 and 64 bit, but couldn't reproduce the issue.

That's really really suspicious - if unit tests fail this way (this is clearly not a race condition which other unit tests were suffering from, but hopefully not anymore), I wouldn't be sure that the library would actually do what it's supposed to.

**Comment by rinigus** [comment]
This happens with aarch64 port using latest HADK environment. Compiler is used via sb2, not sure which version

**Comment by mlehtima** [comment]
My local build using 4.0.1 aarch64 target works without issues.

**Comment by rinigus** [comment]
I don't know what makes my case to fail. We use the same VM and SDK sets, should be getting the same results. Unless somehow the host is exposed via VM, but I find it rather unlikely. Possibly I have made some error in the setup, but I cannot see where. 

I hope it is OK to keep the issue open for now and see if I can find either more details or spot my error.

**Comment by rinigus** [comment]
Issue resolved: I had tooling/target 4.0.1.**45**! By getting 4.0.1.**48**, no error anymore. As expected, mistake on my part. Closing

**Comment by sigmaSd** [comment]
Hello, I have the same issue on latest commit
steps: 
- git clone repo
- make test

meta:
- Linux x86_64 5.14.7-zen1-1-zen
- gcc (GCC) 11.1.0

the values are:
  - data->bytes->len = 24
  -  sizeof(rpc_header) = 20

**Comment by monich** [comment]
>     * data->bytes->len = 24
> 
>     * sizeof(rpc_header) = 20

Could you dump the content of buffer in gdb, e.g. `x/24xb data->bytes->data`, that might give a clue.

9.3 is the latest gcc which I ever used to compile this lib (and the oldest one is 4.3)

**Comment by sigmaSd** [comment]
`x/24xb data->bytes->data`

```
0x5555555af850:	0x00	0x00	0x40	0x00   0xff   0xff   0xff   0xff
0x5555555af858:	0x04	0x00	0x00	0x00	0x74	0x00	0x65	0x00
0x5555555af860:	0x73	0x00	0x74	0x00	0x00	0x00	0x00	0x00
```

**Comment by sigmaSd** [comment]
```
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/debug/unit_driver...
(gdb) b 129
Breakpoint 1 at 0xa8d0: file unit_driver.c, line 129.
(gdb) r
Starting program: /home/mrcool/dev/others/libgbinder/unit/unit_driver/build/debug/unit_driver
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
# random seed: R02Sd5622636ad9c48a311402fbb80f60e81
1..3
# Start of driver tests
ok 1 /driver/basic
ok 2 /driver/noop

Breakpoint 1, test_local_request () at unit_driver.c:129
129	    g_assert(data->bytes->len == sizeof(rpc_header));
(gdb) p &data->bytes->len
$1 = (guint *) 0x5555555acb58
(gdb) watch * (guint *) 0x5555555acb58
Hardware watchpoint 2: * (guint *) 0x5555555acb58
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/mrcool/dev/others/libgbinder/unit/unit_driver/build/debug/unit_driver
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
# random seed: R02Scbc6aaf448e646c12367bec940f6939c

Hardware watchpoint 2: * (guint *) 0x5555555acb58

Old value = <unreadable>
New value = 0
0x00007ffff7e6567c in g_slice_alloc () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7e6567c in g_slice_alloc () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7e65e2a in g_test_create_case () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7e6c5ff in g_test_add_vtable () at /usr/lib/libglib-2.0.so.0
#3  0x000055555555e9ba in main (argc=1, argv=0x7fffffffe5e8) at unit_driver.c:144
(gdb) c
Continuing.
1..3
# Start of driver tests
ok 1 /driver/basic
ok 2 /driver/noop

Hardware watchpoint 2: * (guint *) 0x5555555acb58

Old value = 0
New value = 4
0x00007ffff7e139ed in g_array_set_size () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7e139ed in g_array_set_size () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7e13cfb in g_byte_array_set_size () at /usr/lib/libglib-2.0.so.0
#2  0x0000555555567a73 in gbinder_writer_data_append_int32 (data=0x5555555afc08, value=4194304) at src/gbinder_writer.c:244
#3  0x0000555555567a3d in gbinder_writer_append_int32 (self=0x7fffffffe1f0, value=4194304) at src/gbinder_writer.c:232
#4  0x0000555555566faf in gbinder_rpc_protocol_aidl2_write_rpc_header (writer=0x7fffffffe1f0, iface=0x555555571082 <iface> "test")
    at src/gbinder_rpc_protocol.c:144
#5  0x00005555555651c1 in gbinder_local_request_new_iface
    (io=0x5555555798e0 <gbinder_io_64>, protocol=0x555555579aa0 <gbinder_rpc_protocol_aidl2>, iface=0x555555571082 <iface> "test")
    at src/gbinder_local_request.c:120
#6  0x0000555555561b94 in gbinder_driver_local_request_new (self=0x5555555acb20, iface=0x555555571082 <iface> "test") at src/gbinder_driver.c:1299
#7  0x000055555555e8bc in test_local_request () at unit_driver.c:126
#8  0x00007ffff7e6ce57 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff7e6cb73 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff7e6d33a in g_test_run_suite () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff7e6d35f in g_test_run () at /usr/lib/libglib-2.0.so.0
#12 0x000055555555ea09 in main (argc=1, argv=0x7fffffffe5e8) at unit_driver.c:148
(gdb) c
Continuing.

Hardware watchpoint 2: * (guint *) 0x5555555acb58

Old value = 4
New value = 8
0x00007ffff7e139ed in g_array_set_size () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7e139ed in g_array_set_size () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7e13cfb in g_byte_array_set_size () at /usr/lib/libglib-2.0.so.0
#2  0x0000555555567a73 in gbinder_writer_data_append_int32 (data=0x5555555afc08, value=4294967295) at src/gbinder_writer.c:244
#3  0x0000555555567a3d in gbinder_writer_append_int32 (self=0x7fffffffe1f0, value=4294967295) at src/gbinder_writer.c:232
#4  0x0000555555566fc0 in gbinder_rpc_protocol_aidl2_write_rpc_header (writer=0x7fffffffe1f0, iface=0x555555571082 <iface> "test")
    at src/gbinder_rpc_protocol.c:145
#5  0x00005555555651c1 in gbinder_local_request_new_iface
    (io=0x5555555798e0 <gbinder_io_64>, protocol=0x555555579aa0 <gbinder_rpc_protocol_aidl2>, iface=0x555555571082 <iface> "test")
    at src/gbinder_local_request.c:120
#6  0x0000555555561b94 in gbinder_driver_local_request_new (self=0x5555555acb20, iface=0x555555571082 <iface> "test") at src/gbinder_driver.c:1299
#7  0x000055555555e8bc in test_local_request () at unit_driver.c:126
#8  0x00007ffff7e6ce57 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff7e6cb73 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff7e6d33a in g_test_run_suite () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff7e6d35f in g_test_run () at /usr/lib/libglib-2.0.so.0
#12 0x000055555555ea09 in main (argc=1, argv=0x7fffffffe5e8) at unit_driver.c:148
(gdb) c
Continuing.

Hardware watchpoint 2: * (guint *) 0x5555555acb58

Old value = 8
New value = 24
0x00007ffff7e139ed in g_array_set_size () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7e139ed in g_array_set_size () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7e13cfb in g_byte_array_set_size () at /usr/lib/libglib-2.0.so.0
#2  0x00005555555680b6 in gbinder_writer_data_append_string16_len (data=0x5555555afc08, utf8=0x555555571082 <iface> "test", num_bytes=4)
    at src/gbinder_writer.c:474
#3  0x0000555555567f01 in gbinder_writer_append_string16_len (self=0x7fffffffe1f0, utf8=0x555555571082 <iface> "test", num_bytes=4)
    at src/gbinder_writer.c:414
#4  0x0000555555567ebc in gbinder_writer_append_string16 (self=0x7fffffffe1f0, utf8=0x555555571082 <iface> "test") at src/gbinder_writer.c:402
#5  0x0000555555566fd3 in gbinder_rpc_protocol_aidl2_write_rpc_header (writer=0x7fffffffe1f0, iface=0x555555571082 <iface> "test")
    at src/gbinder_rpc_protocol.c:146
#6  0x00005555555651c1 in gbinder_local_request_new_iface
    (io=0x5555555798e0 <gbinder_io_64>, protocol=0x555555579aa0 <gbinder_rpc_protocol_aidl2>, iface=0x555555571082 <iface> "test")
    at src/gbinder_local_request.c:120
#7  0x0000555555561b94 in gbinder_driver_local_request_new (self=0x5555555acb20, iface=0x555555571082 <iface> "test") at src/gbinder_driver.c:1299
#8  0x000055555555e8bc in test_local_request () at unit_driver.c:126
#9  0x00007ffff7e6ce57 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff7e6cb73 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff7e6d33a in g_test_run_suite () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7e6d35f in g_test_run () at /usr/lib/libglib-2.0.so.0
#13 0x000055555555ea09 in main (argc=1, argv=0x7fffffffe5e8) at unit_driver.c:148
(gdb) c
Continuing.

Breakpoint 1, test_local_request () at unit_driver.c:129
129	    g_assert(data->bytes->len == sizeof(rpc_header));
```

**Comment by sigmaSd** [comment]
Removing `/etc/gbinder.d/anbox.conf` makes the test passes.

anbox.conf
```
[Protocol]
/dev/anbox-binder = aidl2
/dev/anbox-vndbinder = aidl2
/dev/anbox-hwbinder = hidl

[ServiceManager]
/dev/anbox-binder = aidl2
/dev/anbox-vndbinder = aidl2
/dev/anbox-hwbinder = hidl
```

**Comment by sigmaSd** [comment]
Actually no I tested again, anbox.conf was not the issue (the test pass with it too) , but `/etc/gbinder.conf` is.
Removing `/etc/gbinder.conf` makes the test pass

gbinder.conf
```
[General]
ApiLevel = 29
```

**Comment by sigmaSd** [comment]
When I use /etc/gbinder.d/anbox.conf (or without any file) the tests passes and using gdb it outputs the same backtraces and numbers that you posted (it used aidl not aidl2)

When I use /etc/gbinder.conf it uses aidl2 and the backtrace I posted earlier

**Comment by monich** [comment]
Ah, so it was a local `/etc/gbinder.conf` on a machine where the test was running. Ideally tests shouldn't depend on it and use a configuration defined by the test itself. Good point, I'll keep that in mind.
