### ISSUE TITLE
Seemingly random unit test failures

### ISSUE THREAD

**Issue by JamiKettunen** [mer-hybris/libgbinder#94]
There appears to be some "fatal warning" which always happens when the unit tests seem to randomly fail sometimes; this is reproducible with the following under both Arch Linux and Void Linux (assuming other dependencies to build are satisfied already):
```
make release pkgconfig KEEP_SYMBOLS=1
make test
```
The logs appear to always print something similar to this towards the end when the tests fail:
```
# random seed: R02S8f844bbab960fc9a3d19299ce3a2688b
1..4
# Start of proxy_object tests
ok 1 /proxy_object/null
ok 2 /proxy_object/basic
ok 3 /proxy_object/param
Bail out! GLib-GObject-FATAL-WARNING: g_object_notify_queue_thaw: property-changed notification for GBinderIpc(0x562dfc711e50) is not frozen

(build/debug/unit_proxy_object:2674193): GLib-GObject-WARNING **: 00:19:51.228: g_object_notify_queue_thaw: property-changed notification for GBinderIpc(0x562dfc711e50) is not frozen
make[2]: *** [../common/Makefile:165: test] Trace/breakpoint trap (core dumped)
```
Other times the unit tests just work which is weird...

Let me know if you need any other details!

**Comment by monich** [comment]
It might help if you could take a backtrace of such a failure.

**Comment by JamiKettunen** [comment]
@monich with the following diff:
```diff
diff --git a/unit/common/Makefile b/unit/common/Makefile
index de1dde8..19de509 100644
--- a/unit/common/Makefile
+++ b/unit/common/Makefile
@@ -162,7 +162,7 @@ test_banner:
 	@echo "===========" $(EXE) "=========== "
 
 test: test_banner debug 
-	@$(DEBUG_EXE)
+	@gdb $(DEBUG_EXE)
 
 valgrind: test_banner debug
 	@G_DEBUG=gc-friendly G_SLICE=always-malloc valgrind --tool=memcheck --leak-check=full --show-possibly-lost=no $(DEBUG_EXE)
```
I got this:
```
(gdb) r
Starting program: /home/deathmist/git/libgbinder/unit/unit_bridge/build/debug/unit_bridge 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
# random seed: R02S26e820c576e892ddd2403c2e51f24313
1..2
# Start of bridge tests
ok 1 /bridge/null
[New Thread 0x7ffff7749640 (LWP 14234)]
[New Thread 0x7ffff6f48640 (LWP 14235)]
[New Thread 0x7ffff6747640 (LWP 14236)]
[New Thread 0x7ffff5f46640 (LWP 14237)]
[New Thread 0x7ffff5745640 (LWP 14238)]
[New Thread 0x7ffff4f44640 (LWP 14239)]
[New Thread 0x7fffdffff640 (LWP 14240)]
[New Thread 0x7fffdf7fe640 (LWP 14241)]
[New Thread 0x7fffdeffd640 (LWP 14242)]
[New Thread 0x7fffde7fc640 (LWP 14243)]
[New Thread 0x7fffddffb640 (LWP 14244)]
[Thread 0x7fffdffff640 (LWP 14240) exited]
[Thread 0x7fffdf7fe640 (LWP 14241) exited]
Bail out! GLib-GObject-FATAL-WARNING: g_object_notify_queue_thaw: property-changed notification for GBinderIpc(0x5555555a19f0) is not frozen

(/home/deathmist/git/libgbinder/unit/unit_bridge/build/debug/unit_bridge:14233): GLib-GObject-WARNING **: 13:57:17.617: g_object_notify_queue_thaw: property-changed notification for GBinderIpc(0x5555555a19f0) is not frozen
[Thread 0x7ffff5f46640 (LWP 14237) exited]
[Thread 0x7fffde7fc640 (LWP 14243) exited]
[Thread 0x7ffff6f48640 (LWP 14235) exited]
[Thread 0x7ffff7749640 (LWP 14234) exited]
[Thread 0x7ffff5745640 (LWP 14238) exited]
[Thread 0x7fffdeffd640 (LWP 14242) exited]
[Thread 0x7fffddffb640 (LWP 14244) exited]

Thread 4 "dstbinder#3" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7ffff6747640 (LWP 14236)]
0x00007ffff7e52855 in g_logv () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7e52855 in g_logv () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7e52ad4 in g_log () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7f53961 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#3  0x000055555556afa2 in gbinder_ipc_unref (self=0x5555555a19f0) at src/gbinder_ipc.c:1904
#4  0x000055555556901c in gbinder_ipc_looper_thread (data=0x5555555c3de0) at src/gbinder_ipc.c:795
#5  0x00007ffff7c6454d in  () at /usr/lib/libc.so.6
#6  0x00007ffff7ce9874 in clone () at /usr/lib/libc.so.6
```

**Comment by monich** [comment]
BTW, which version of glib is that?

**Comment by JamiKettunen** [comment]
@monich on my Arch system:
```
$ pacman -Qi glib2 | grep Version
Version         : 2.72.2-1
```

**Comment by monich** [comment]
[This](https://gitlab.gnome.org/GNOME/glib/-/commit/1ec3312) glib change appeared between 2.70 and 2.71 and looks suspicious

**Comment by JamiKettunen** [comment]
@monich [`1ec3312`](https://gitlab.gnome.org/GNOME/glib/-/commit/1ec3312) indeed appears to be the `glib` change which brought with it this issue, reverting it in my 2.72.2 package, `make clean` and repeating testing steps seems to no longer produce the problem after 30 back-to-back `make test` runs (which I manually cancelled, while with glib + `1ec3312` the tests would get the fatal warning during 1..8 tries normally)! Seems like a good lead

**Comment by monich** [comment]
Could you again try the latest master against glib 2.72? There was indeed a problem with GBinderIpc disposal (fixed by 552fc4f)

**Comment by JamiKettunen** [comment]
@monich Thank you for the quick fix, 552fc4f indeed seems to have fixed the issue with both unpatched glib 2.72.2 (Arch) and 2.72.0 (Void), tests passing after 50 back-to-back `make test` attempts!

Would you mind tagging a new release? I'll close this issue now.
